<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">

</head>
<body>
    <header>
        <h1>Galería de Imágenes</h1>
    </header>
    <main>
        <section id="gallery"></section>
    </main>

    <script src="script.js"></script>  
    <script>
        console.log(navigator.serviceWorker);
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('/service-worker.js')
            .then((registration)=>{
                console.log('service worker registered');
            }).catch((error)=>{
                console.log('service worker failed',error);
            });
        }
    </script>  
</body>
</html>
