body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2f6ba3;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 1rem;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 25fr));
    gap: 25px;
}

#gallery a {
    text-decoration: none;
    color: #333;
    text-align: center;
    display: block;
    background-color: white; 
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

#gallery a:hover {
    transform: scale(1.05); 
}

#gallery img {
    width: 90%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

#gallery p {
    margin-top: 0.5rem;
    font-weight: bold;
    font-size: 0.9rem; 
}
